source 'https://rubygems.org'

gem 'rails', '~> 4.2', '>= 4.2.5.2'

gem 'bcrypt', '~> 3.1.7'
gem 'coffee-script', '~> 2.4', '>= 2.4.1'
gem 'daemons', '~> 1.2', '>= 1.2.3'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'lograge', '~> 0.3.6'
gem 'sass', '~> 3.4', '>= 3.4.21'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'mysql2', '~> 0.4.3'
gem 'valid_email2', '~> 1.2', '>= 1.2.3'

# Frozen gems
gem 'aws-sdk', '~> 1.6'

group :development do
  gem 'better_errors', '~> 2.1.1'
  gem 'byebug'
  gem 'coffee-script-source', '1.8.0'
  gem 'sdoc', '~> 0.4.0', group: :doc
  gem 'spring'
  gem 'sqlite3'
  gem 'therubyracer', platforms: :ruby
  gem 'thin', '~> 1.6', '>= 1.6.4'
  gem 'web-console', '~> 2.0'

  # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
  gem 'tzinfo-data', platforms: [:mingw, :mswin]
end

group :production do
  gem 'rack-cache', '~> 1.6.1'
end
